# API Gateway Middleware - Docker env
NODE_ENV=development
PORT=3005
JWT_SECRET=change_me_in_production
REDIS_URL=redis://redis:6379
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
SKIN_SERVICE_URL=http://host.docker.internal:3003
HAIR_SERVICE_URL=http://host.docker.internal:3004
LOG_LEVEL=info
