# Hair Try-On - Docker env
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DATABASE=growup
PORT=3004
DEBUG=false
SERVICE_NAME=hair-tryOn-service
MODEL_PATH=/app/models
HAIR_MODEL_NAME=hair_fastgan_model.pth
USE_GPU=false
AUTH_SERVICE_URL=http://auth-service:3001
UPLOAD_DIR=/app/uploads
TEMP_DIR=/app/temp
LOG_LEVEL=INFO
